<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/unselected_grid_item" />
        </shape>
    </item>

    <item android:top="-2dp"  android:left="-2dp">
        <shape>
            <stroke
                android:width="1dp"
                android:color="@color/activity_bg" />
        </shape>
    </item>
</layer-list>