<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<objectAnimator-->
        <!--android:duration="500"-->
        <!--android:propertyName="x"-->
        <!--android:valueFrom="-465"-->
        <!--android:valueTo="0"-->
        <!--android:valueType="floatType"></objectAnimator>-->

    <objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="350"
        android:interpolator="@android:anim/linear_interpolator"
        android:propertyName="xFraction"
        android:valueFrom="-1.0"
        android:valueTo="0.0"
        android:valueType="floatType" />

</set>